<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./assets/css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/stylef9b8.css?ver=4.0" />
</head>
<body class="home-static">


<!-- Main -->
<div class="neoh_fn_main" data-footer-sticky="">



    <!-- !Right Navigation -->

    <!-- Header -->
    <header class="neoh_fn_header">
        <div class="container">
            <div class="header_in">

                <div class="logo">
                    <a href="index.html"><img src="./assets/img/logo.png" alt=""></a>
                </div>



            </div>
        </div>
    </header>
    <!-- !Header -->


    <!-- Content -->
    <div class="neoh_fn_content">

        <!-- Hero Header -->
        <div class="neoh_fn_hero">

            <!-- Overlay (of hero header) -->
            <div class="bg_overlay">

                <!-- Overlay Color -->
                <div class="bg_color"></div>
                <!-- !Overlay Color -->

                <!-- Overlay Image -->
                <div class="bg_image" data-bg-img="./assets/img/hero/bg.jpg"></div>
                <!-- !Overlay Image -->

            </div>
            <!-- Overlay (of hero header) -->

            <div class="hero_content">
                <div class="container">
                    <div class="content">
                        <h2 class="fn_title" title="Neoh">Phone</h2>
                        <p class="fn_desc fn_animated_text">Seamless connectivity, anytime, anywhere.</p>
                    </div>
                </div>
                <a href="#drop" class="neoh_fn_down magic-hover magic-hover__square">
                    <span class="text">Scroll Down</span>
                    <span class="icon"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
                </a>
            </div>



        </div>

        <section id="drop">
            <div class="container">

                <!-- Main Title -->
                <div class="neoh_fn_title">
                    <h3 class="fn_title">OUR PAGES</h3>
                    <div class="line"><span></span></div>
                </div>
                <!-- !Main Title -->

                <!-- Drops List -->
                <div class="neoh_fn_drops">
                    <ul>
                        <li>
                            <div class="item" >
                                <div class="img_holder">
                                    <img src="./assets/img/drops/19.jpg" alt="" >
                                    <a href="./user/Views/view-product.html" class="full_link"></a>
                                </div>
                                <div class="title_holder">
                                    <h3 class="fn_title"><a href="./user/Views/view-product.html">Shopping Page</a></h3>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item" >
                                <div class="img_holder">
                                    <img src="./assets/img/drops/20.jpg" alt="">
                                    <a href="./admin/Views/index.html" class="full_link"></a>
                                </div>
                                <div class="title_holder">
                                    <h3 class="fn_title"><a href="./admin/Views/index.html">Admin Page</a></h3>
                                </div>
                            </div>
                        </li>

                    </ul>


                </div>
            </div>
        </section>
    </div>
    <!-- Content -->

    <!-- Footer -->
    <footer id="footer">
        <div class="neoh_fn_footer">

            <!-- Footer Top -->

            <!-- !Footer Top -->

            <!-- Footer Bottom -->
            <div class="footer_bottom">
                <div class="container">
                    <div class="fb_in">

                        <div class="fb_left">
                            <p>Copyright 2022- Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
                        </div>

                        <div class="fb_right">
                            <ul>
                                <li><a href="roadmap.html">RoadMap</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- !Footer Bottom -->

        </div>
    </footer>
    <!-- !Footer -->

    <!-- Totop -->
    <a href="#" class="neoh_fn_totop">
        <span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
        <span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
    </a>
    <!-- !Totop -->


</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="./assets/js/jquery.js"></script>
<script type="text/javascript" src="./assets/js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="./assets/js/initf9b8.js?ver=4.0"></script>
<!-- !Scripts -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.11.0/axios.min.js" integrity="sha512-h9644v03pHqrIHThkvXhB2PJ8zf5E9IyVnrSfZg8Yj8k4RsO4zldcQc4Bi9iVLUCCsqNY0b4WXVV4UB+wbWENA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./user/Controllers/main.js"></script>
<script src="./admin/Controllers/main.js"></script>
</html>